<html>
<head>
    <title>Operators</title>
</head>
<style>
    button{
        margin-left: 15px;
    }
    input{
        background-color:antiquewhite;
        color:burlywood;  
    }
    button{
        background-color:aquamarine;
    }
    input[type=number]{
        color:black;
    }
  
</style>
<body>
    <b>NUMBER1</b> = <input type="number" id="num1" placeholder="enter the number"><br><h1></h1>
    <b>NUMBER2</b> = <input type="number" id="num2" placeholder="enter the number"><br><h1></h1>
    <button type="button" onclick="addition()">+</button>
    <button type="button" onclick="Subtraction()">-</button>
    <button type="button" onclick="Multiplication()">*</button>
    <button type="button" onclick="Exponentiation()">**</button>
    <button type="button" onclick=	"Division()">/</button>
    <button type="button" onclick="	Modulus()">%</button>
    <h1 id="result"></h1>

    <script>
        function addition(){
            var a=Number(document.getElementById("num1").value);
            var b=Number(document.getElementById("num2").value);
            var c=a+b
            document.getElementById("result").innerHTML=(c);
        }
        function Subtraction(){
            var a=Number(document.getElementById("num1").value);
            var b=Number(document.getElementById("num2").value);
            var d=a-b
            document.getElementById("result").innerHTML=(d);
        }
        function Multiplication(){
            var a=Number(document.getElementById("num1").value);
            var b=Number(document.getElementById("num2").value);
            var e=a*b
            document.getElementById("result").innerHTML=(e);
        }
        function Exponentiation(){
            var a=Number(document.getElementById("num1").value);
            var b=Number(document.getElementById("num2").value);
            var f=a**b
            document.getElementById("result").innerHTML=(f);
        }
        function Division(){
            var a=Number(document.getElementById("num1").value);
            var b=Number(document.getElementById("num2").value);
            var g=a/b
            document.getElementById("result").innerHTML=(g);
        }
        function Modulus(){
            var a=Number(document.getElementById("num1").value);
            var b=Number(document.getElementById("num2").value);
            var h=a%b
            document.getElementById("result").innerHTML=(h);
        }    
    </script>
    
</body>
</html>